<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/location_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="text" >

    </EditText>

    <com.google.android.maps.MapView
        android:id="@+id/mapviewselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/location_field"
        android:apiKey="@string/GoogleMapsAPIKey"
        android:clickable="true" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mapviewselect"
        android:layout_marginTop="10dp"
        layout="@layout/configuration_ok_cancel_buttons" />

    <ImageButton
        android:id="@+id/searchLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_field"
        android:layout_toRightOf="@+id/location_field"
        android:src="@drawable/ic_action_search" />

</RelativeLayout>